# SpringBatchExample

SpringBatch/: .classpath  .project  README.md  pom.xml
SpringBatch/src/main/java/com/fsfn/springbatch/: SpringBatchApplication.java
SpringBatch/src/main/java/com/fsfn/springbatch/config/: BatchConfig.java  DatabaseConfig.java
SpringBatch/src/main/java/com/fsfn/springbatch/controller/: JobLauncherController.java
SpringBatch/src/main/java/com/fsfn/springbatch/dao/: UserDAO.java  UserDAOImpl.java
SpringBatch/src/main/java/com/fsfn/springbatch/listener/: JobCompletionNotificationListener.java
SpringBatch/src/main/java/com/fsfn/springbatch/model/: User.java
SpringBatch/src/main/java/com/fsfn/springbatch/step/: Processor.java  Reader.java  Writer.java
SpringBatch/src/main/resources/: application.properties
SpringBatch/src/test/java/com/fsfn/springbatch/: SpringBatchApplicationTests.java
